PRIVATE_KEY       = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

ETHERSCAN_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPTIMISM_KEY  = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

RPC_ETHEREUM        = "https://rpc.ankr.com/eth"
RPC_SEPOLIA         = "https://rpc.ankr.com/eth_sepolia"
RPC_GOERLI          = "https://rpc.ankr.com/eth_goerli"
